# EduBioApps

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/wahyu/biosisko/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wahyu/biosisko/: EvaluasiActivity.kt  HomeFragment.kt  IntroActivity.kt  LoginActivity.kt  MainActivity.kt  MenuKIKDActivity.kt  MenuMateriActivity.kt  MenuVideoActivity.kt  MessageActivity.kt  PetunjukActivity.kt  ProfilActivity.kt  SpiritualActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/wahyu/biosisko/CrossWords/Fragment/: Soal10Fragment.java  Soal1Fragment.java  Soal2Fragment.java  Soal3Fragment.java  Soal4Fragment.java  Soal5Fragment.java  Soal6Fragment.java  Soal7Fragment.java  Soal8Fragment.java  Soal9Fragment.java
app/src/main/java/com/wahyu/biosisko/Quiz/: DBHelper.kt  HomeQuizActivity.kt  PlayQuizActivity.kt  Question.kt  QuizContainer.kt
app/src/main/java/com/wahyu/biosisko/klkd/: GlosariumActivity.kt  IndikatorPembelajaranActivity.kt  KompetensiDasarActivity.kt  KompetensiIntiActivity.kt  TambahSiswaActivity.kt  TujuanPembelajaranActivity.kt
app/src/main/java/com/wahyu/biosisko/materi/: GangguanSistemRegulasi.kt  SistemHormon.kt  SistemIndera.kt  SistemSaraf.kt
app/src/main/java/com/wahyu/biosisko/model/: Message.kt  User.kt
app/src/main/java/com/wahyu/biosisko/playvideos/: VideoDua.kt  VideoSatu.kt  VideoTiga.kt
app/src/main/java/com/wahyu/biosisko/viewholder/: MessageViewHolder.kt
app/src/main/res/drawable/: background.xml  btn_rounded.xml  buttoncircle.xml  buttoncircle_submit.xml  circle.xml  circle_button.xml  circle_button_home.xml  circle_button_login.xml  round_kop.xml  round_tts_down.xml  rounded_result.xml  rounded_soal.xml
app/src/main/res/layout/: activity_cross_hasil.xml  activity_cross_home.xml  activity_cross_play.xml  activity_evaluasi.xml  activity_gangguan_sistem_regulasi.xml  activity_glosarium.xml  activity_indikator_pembelajaran.xml  activity_intro.xml  activity_kompetensi_dasar.xml  activity_kompetensi_inti.xml  activity_login.xml  activity_matching_hasil.xml  activity_matching_home.xml  activity_matching_play.xml  activity_menu_evaluasi.xml  activity_menu_kikd.xml  activity_menu_materi.xml  activity_menu_video.xml  activity_message.xml  activity_petunjuk.xml  activity_profil.xml  activity_quiz_home.xml  activity_quiz_play.xml  activity_riddles_hasil.xml  activity_riddles_home.xml  activity_riddles_play.xml  activity_sistem_hormon.xml  activity_sistem_indera.xml  activity_sistem_saraf.xml  activity_spiritual.xml  activity_splash_screen.xml  activity_tambah_siswa.xml  activity_tujuan_pembelajaran.xml  activity_video_dua.xml  activity_video_satu.xml  activity_video_tiga.xml  dialog_layout.xml  fragment_game_cross_soal1.xml  fragment_game_cross_soal10.xml  fragment_game_cross_soal2.xml  (+29 more)
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/wahyu/biosisko/: ExampleUnitTest.kt
(+64 files in other folders)
